# This users.cfg is just for test purposes and should not be used in production.

[admin]
# Users allowed to access the auth log
test:admin

[friends]
test:friend
frenemies

[enemies]
test:enemy
frenemies

[frenemies]
test:frenemy

[no-requests]
# This group is people who are no longer allowed to use the auth request form.
enemies
test:annoying-person
